{
  "name": "Abrahamic Books",
  "short_name": "Books",
  "description": "Quran, Bible, Hadith, notes, tafsir, and cross references.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7edda",
  "theme_color": "#36594c",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons/abrahamic-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
